<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    tools:context=".views.navigation.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_user"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/ic_user"
                app:contentPadding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersView"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="Hello, "
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_greeting"
                app:layout_constraintStart_toEndOf="@id/ic_user"
                app:layout_constraintTop_toTopOf="@id/ic_user"
                tools:text="Hello, John" />

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/great_day_to_control_your_calories"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_user"
                app:layout_constraintStart_toEndOf="@id/ic_user"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_group_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_diamond_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_shape_4"
                    android:backgroundTint="?attr/colorPrimary"
                    android:paddingHorizontal="12dp"
                    android:text="0"
                    android:textColor="?attr/colorSurface"
                    app:layout_constraintBottom_toBottomOf="@id/img_diamond"
                    app:layout_constraintEnd_toStartOf="@id/img_diamond"
                    app:layout_constraintTop_toTopOf="@id/img_diamond"
                    tools:text="3" />

                <ImageView
                    android:id="@+id/img_diamond"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_diamond_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_v_track_journey"
            style="@style/Theme.NutriCatch.TextStyle.Headline.Medium.Bold"
            android:layout_marginTop="32dp"
            android:text="@string/track_your_calories_journey1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_user" />

        <TextView
            android:id="@+id/tv_v_track_journey_2"
            style="@style/Theme.NutriCatch.TextStyle.Headline.Medium.Bold"
            android:text="@string/track_your_calories_journey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_v_track_journey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@id/tv_food_recommendation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_v_track_journey_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_carbs"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/v_fats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/v_bg_carbs"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_corner_shape_16"
                    android:backgroundTint="#CA82E3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_fg_carbs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_corner_shape_16_bottom"
                    android:backgroundTint="#A62ED0"
                    app:layout_constraintBottom_toBottomOf="@id/v_bg_carbs"
                    app:layout_constraintEnd_toEndOf="@id/v_bg_carbs"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_carbs_percents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50%" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_v_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Carbs"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/v_carbs"
                app:layout_constraintTop_toBottomOf="@id/v_carbs" />

            <TextView
                android:id="@+id/tv_carb_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_v_carbs"
                app:layout_constraintTop_toBottomOf="@id/tv_v_carbs"
                tools:text="25gr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_fats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/v_proteins"
                app:layout_constraintStart_toEndOf="@id/v_carbs"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/v_bg_fats"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_corner_shape_16"
                    android:backgroundTint="#fbcc87"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_fg_fats"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_corner_shape_16_bottom"
                    android:backgroundTint="#F9AA02"
                    app:layout_constraintBottom_toBottomOf="@id/v_fats"
                    app:layout_constraintEnd_toEndOf="@id/v_fats"
                    app:layout_constraintStart_toStartOf="@id/v_fats" />

                <TextView
                    android:id="@+id/tv_fat_percents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50%" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_v_fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fats"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/v_fats"
                app:layout_constraintTop_toBottomOf="@id/v_fats" />

            <TextView
                android:id="@+id/tv_fat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_v_fats"
                app:layout_constraintTop_toBottomOf="@id/tv_v_fats"
                tools:text="25gr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_proteins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_fats"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/v_bg_proteins"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_corner_shape_16"
                    android:backgroundTint="#FBA0A0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_fg_proteins"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_corner_shape_16_bottom"
                    android:backgroundTint="#F96161"
                    app:layout_constraintBottom_toBottomOf="@id/v_bg_proteins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/v_bg_proteins" />

                <TextView
                    android:id="@+id/tv_protein_percents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50%" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_v_proteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Proteins"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/v_proteins"
                app:layout_constraintTop_toBottomOf="@id/v_proteins" />

            <TextView
                android:id="@+id/tv_proteins_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_v_proteins"
                app:layout_constraintTop_toBottomOf="@id/tv_v_proteins"
                tools:text="25gr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_food_recommendation"
            style="@style/Theme.NutriCatch.TextStyle.Headline.Small"
            android:layout_marginTop="24dp"
            android:text="@string/we_ve_picked_you_a_delicious_food"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_recommendation"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>