<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.navigation.dailyCalories.DailyCaloriesFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/calories_percentage"
        app:layout_constraintEnd_toEndOf="@+id/calories_percentage"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/calories_percentage"
        app:layout_constraintTop_toTopOf="@+id/calories_percentage"
        app:layout_constraintVertical_bias="0.281" />



    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1122"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/calories_percentage"
        app:layout_constraintStart_toStartOf="@+id/calories_percentage"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ProgressBar
        android:id="@+id/calories_percentage"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="130dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/calories_percentage"
        app:layout_constraintEnd_toEndOf="@+id/calories_percentage"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/calories_percentage"
        app:layout_constraintTop_toBottomOf="@+id/tv_calories"
        app:layout_constraintVertical_bias="0.121">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2250"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="15dp"
        android:text="Today Calories"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_percentage" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:listitem="@layout/today_calories_item"
        android:layout_margin="@dimen/margin_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>