<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".views.navigation.recipes.RecipesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_text_my_eating"
            style="@style/Theme.NutriCatch.TextStyle.Headline.Medium.Bold"
            android:layout_marginTop="64dp"
            android:text="Find delicious meal 🤤"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        TODO tambahkan searchbar di sini-->

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_my_eating"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_recipes_head"
            style="@style/Theme.NutriCatch.TextStyle.Headline.Medium.Bold"
            android:layout_marginTop="24dp"
            android:text="@string/recipes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar"
            tools:ignoreViewBinding="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_today_calories_eating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipes_head"
            tools:listitem="@layout/recommendation_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>